{
    "ownerNumber": ["916235199845@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ нм sᴇʀ ×፝֟͜×",
    "instagram" : "coming soon",
    "botName": " Poocha Mew ",
    "footer": "ᴹᴿ᭄ нм sᴇʀ ×፝֟͜×",
    "sessionName": "session",
    "pathimg": "https://i.imgur.com/h3FknYU.jpeg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok": false,
    "gamewaktu": 900,
    "limitCount": 250,
    "gcount": {
        "prem": 10000,
        "user": 150,
    }
}
